import cv2 as cv
import matplotlib.pyplot as plt
import numpy as np
np.histogram([1, 2])
pip install flatten_json

#from histograms import histograms




path='C:/Users/hamou/Downloads/plan.png'

"""

img = cv.imread(path)
equ = cv.equalizeHist(img)

res = np.hstack((img,equ)) #stacking images side-by-side
cv.imwrite('plan.png',res)

"""
img = cv.imread(path)

hist,bins = np.histogram(img.flatten(),256,[0,256])
cdf = hist.cumsum()
cdf_normalized = cdf*float(hist.max())/cdf.max()
plt.plot(cdf_normalized, color = 'b')
plt.hist(img.flatten(),256,[0,256],color='r')
plt.xlim([0,256])
plt.legend(('cdf','histogram'), loc='upper left')

plt.show()

